<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Visita</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #EAEDED;
            font-family: Arial, sans-serif;
        }

        .giroCartao {
            width: 500px;
            height: 300px;
            perspective: 1000px; 
        }

        #box {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            
        }

        .giroCartao:hover #box {
            transform: rotateX(180deg); 
        }

        .frente, .verso {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden; 
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .frente {
            background: rgb(247,247,247);
            background: linear-gradient(90deg, rgba(247,247,247,1) 0%, rgba(132,248,255,1) 39%);
            
        }

        .verso {
            background-color: #71A4AA;
            color: white;
            transform: rotateX(180deg); 
        }

        .img {
            width: 130px;
            height: 120px;
            border-radius: 50%;
            border: 5px solid #71A4AA;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }

        .profissao {
            font-size: 16px;
            margin: 5px 0;
        }

       


        .github-container{
            margin: 0px;
            width: 100px;
            height: 95px;
            top: 100px;
            left: 150px;
        }

        .github{
            margin: 0px;
            padding: 0px;
            width: 100px;
            height: 95px;
            top: 200px;
            left: 200px;

        }

       


        .email-container{
            margin: 0px;
            width: 65px;
            height: 70px;
            
        }

        .email{
            margin: 0px;
            padding: 0px;
            width: 70px;
            height: 70px;
            top: 50px;
        }

       

    </style>
</head>
<body>

<div class="giroCartao"> 

    <div id="box">

        <div class="frente"> 
            <figure>
                <img src="img/nana_banana.jpeg" class="img" alt="Foto de Hosana Soares">   
            </figure>

            <h2>Hosana Soares</h2>
            <p class="profissao">Desenvolvedora Web</p>
        </div>  

        <div class="verso">
            <div class="github-container">
                <figure>
                <img class="github" src="img/github.png">
                <figurecaption>GitHub:</figurecaption>
                </figure>
            </div>
            

            <div class="email-container" >
                <figure>
                <img class="email" src="img/email.png">
                <figurecaption>E-mail:</figurecaption>
                </figure>
        </div>
        </div>

    </div>
</div>

</body>
</html>
