<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .header{
            color: #ffff;
            background-color: #4CAF50;
            text-align: center;
           
        }

        h1{
            font-size: 36px;
            font-weight: bold;
           
        }

        .main{
            color: #333;
            background-color: #f4f4f4;
        }

        .sidebar{
            background-color: #e3e3e3;
            color: #333;
        }

        .footer{
            background-color: #222;
            color: #ffff;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Bem-vindo a minha página!</h1>
            <p style="font-size: 18px;">Este é o cabeçalho da página.</p>
        </div>

        <div class="main">
            <h2 style="font-size: 28px; font-weight: bold;">Sobre Mim</h2>
            <p style="font-size: 16px;"> Meu nome é Arnaldo Bernardo de Cernardo, e eu sou desenvolvendor web. Gosto de criar websites e aprender novas tecnologias.</p>
            <h2 style="font-size: 28px; font-weight: bold;">Meus Hobbies</h2>
            <ul style="font-size: 16px;">
                <li>Mátematica</li>
                <li>Cálculo</li>
                <li>Trigonometria</li>
            </ul>
        </div>

        <div class="sidebar">
            <h2 style="font-size: 24px; font-weight: bold;">Links Úteis</h2>
            <ul style="font-size: 16px; color: #0066cc;">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>

        <div class="footer">
            <p style="font-size: 14px; line-height: 1;">&copy; 2024 João - Todos os direitos reservados</p>
        </div>
    </div>
</body>
</html>