<!DOCTYPE html>

<head>
    
    <title>Atividade 9</title>
    <style>
        a{
            color: #1e3a8a;
        }

        h1{
            color: #2e7d32;
            font-weight: bold;
            font-size:32px;
        }

        h2{
            color: #6d4c41;
            font-weight: normal;
            font-size:24px;
        }

        body{
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        ul{
            background-color: #e3f2fd;
        }

        #contato{
            background-color: #fff9c4;
        }

        p{
            font-size: 16px;
            line-height: 1.6;
        }

        a{
            letter-spacing: 1px;
        }

    </style>
</head>
<body>
    <aisde>
        <nav>
            <ul>
                <li><a href="http://github.com/hosanasoares" target = "_blank" title="Meu github">Github Hosana</a></li>
                <li><a href="#inicio" target="_blank">Inicio</a></li>
                <li><a href="#sobre" target="_blank">Sobre</a></li>
                <li><a href="#seviços" target="_blank">Serviços</a></li>
                <li><a href="#contatos" target="_blank">Contato</a></li>
            </ul>
        </nav>
    </aisde>
    <section>
        
        <h1 id="inicio">Bem-vindo ao nosso site!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus et ipsa exercitationem dignissimos suscipit voluptatem ea! Eveniet nesciunt, libero, porro ut cumque, sed ullam eum nam earum in velit culpa.</p>
    </section>

    <section>
        <h2 id= "sobre">Sobe nós</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore eos aperiam unde illo, eveniet fuga debitis dicta quaerat. Repellendus alias laborum repellat, voluptas omnis totam earum! In laudantium tempore voluptatem?</p>
    </section>
    <section>
        <h2 id="serviços">Nossos Serviços</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque minus culpa soluta laudantium incidunt eveniet asperiores, mollitia dolore? Sunt aspernatur voluptatem corporis aut odit, ratione voluptas. Debitis nemo accusamus accusantium.</p>
    </section>

    <section>
        <h2 id="contato">Contatos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sed neque, nemo et beatae ea aspernatur consectetur eum ducimus a earum aliquid quaerat deserunt aliquam, autem cum delectus? Soluta, molestias!</p>
    </section>
</body>
</html>